{
    "require": {
        "twig/twig": "^3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "name": "MVC project",
    "description": "User interface module"
}
